'''
Написать программу, которая получает на вход трёхзначное число и
возвращает сумму цифр этого числа.
'''
num = int(input('>> '))
print(num%10+(num//10%10)+(num//100))